buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.6.0"
    }
}

ext {
    spring_version = '2.4.1'
    hibernate_version = '5.4.26.Final'
    jaxb_version = '2.3.1'
    mysql_version = '8.0.22'
    fazecast_version = '2.6.2'
    jcommander_version = '1.78'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'distribution'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version '0.1'

    repositories {
        // mavenLocal()
        mavenCentral()
        // jcenter()
    }

    idea {
        module {
            outputDir = file('build')
            inheritOutputDirs = true
            downloadJavadoc = true
            downloadSources = true
        }
    }

    compileJava {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

subprojects {
    apply plugin: 'com.github.spotbugs'

    spotbugs {
        showProgress = true
        effort = 'max'
        maxHeapSize = '1024m'
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    }
}

subprojects {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:$spring_version"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_version"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor:$spring_version"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$spring_version"

        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'javax.inject:javax.inject:1'

        implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'
        implementation 'com.google.guava:guava:30.1-jre'
        implementation 'io.netty:netty-all:4.1.56.Final'

        implementation 'io.koosha.konfigurations:konfigurations:9.0.0'
        implementation 'io.koosha.nettyfunctional:nettyfunctional:1.0.0'
    }

    compileJava.dependsOn(processResources)
}
