plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

group "io.koosha.massrelay.copper"

dependencies {
    implementation project(':aluminum')

    implementation "com.fazecast:jSerialComm:$fazecast_version"
}

application {
    mainClass = 'io.koosha.massrelay.CopperCarbonateApplication'
}

javafx {
    version = "15.0.1"
    modules = [
            'javafx.controls',
            'javafx.fxml',
    ]
}
