apply plugin: 'application'

group 'io.koosha.massrelay.beryllium'

dependencies {
    implementation project(':aluminum')

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"
    implementation "org.hibernate:hibernate-entitymanager:$hibernate_version"
    implementation "javax.xml.bind:jaxb-api:$jaxb_version"
    implementation "mysql:mysql-connector-java:$mysql_version"
//    implementation "org.xerial:sqlite-jdbc:$xerialsqlite_version"
//    implementation "com.github.gwenn:sqlite-dialect:$gwenn_version"

}

application {
    mainClass = 'io.koosha.massrelay.BerylliumNitrateApplication'
}
